@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #000000;
  line-height: 1.4;
}

body {
  padding: 0;
  margin: 0;
}

header {
  padding: 15px 0;
  background-color: #f9f9f9;
  box-shadow: 0px 0px 8px rgb(146 189 58);
}

.container {
  width: 70%;
  margin: auto;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

nav ul li:not(:last-child) {
  margin-right: 40px;
}

nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
}

nav ul li a,
nav ul li a:visited {
  color: #000000;
}

nav ul li a:hover {
  color: #92bd3a;
}

h1 {
  text-transform: uppercase;
  text-align: center;
}

main {
  padding: 50px 0;
}

form {
  width: 700px;
}

.fields-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.fields-wrapper label span,
.country-label span,
.profile-description label {
  width: 140px;
  display: inline-block;
  text-align: right;
  margin-right: 10px;
}

.profile-description label span {
  font-size: 10px;
  font-weight: 400;
  display: block;
  margin-top: 5px;
}

.fields-wrapper label,
.country-label {
  display: flex;
  align-items: center;
}

.country-label {
  margin-bottom: 20px;
}

.profile-description {
  display: flex;
}

#shipping-show:checked~.shipping-address-container {
  display: none;
}

input,
select {
  width: 180px;
  padding: 0 10px;
}

input,
select,
textarea {
  border-radius: 0;
  border: 1px solid rgb(146 189 58 / 50%);
  height: 35px;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #000000;
}

input[type="checkbox"],
input[type="radio"] {
  width: unset;
  height: unset;
}

textarea {
  padding: 10px;
  height: unset;
  flex: 1;
  resize: none;
}

label {
  font-size: 15px;
  font-weight: 700;
}

.newsletter-container,
.newsletter-container label,
.preferences-types-container label {
  display: flex;
  align-items: center;
}

.newsletter-container label,
.preferences-types-container label {
  cursor: pointer;
}

.newsletter-container label:not(:last-child) {
  margin-right: 20px;
}

.newsletter-container label input,
.preferences-types-container label input {
  margin: 0 0 0 5px;
}

button {
  cursor: pointer;
  display: block;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  color: #ffffff;
  background-color: #92bd3a;
  border: none;
  margin-top: 30px;
  margin-left: auto;
  padding: 10px 45px;
}

.preferences-images-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: 50px 0;
}

.preferences-images-container label div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.preferences-types-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 15px;
}

.preferences-types-container label span {
  width: 100px;
  padding-right: 5px;
  text-align: right;
}

.checkbox-img {
  display: block;
  width: 180px;
  height: 180px;
  margin: auto;
  cursor: pointer;
  object-fit: contain;
}

.progress-title {
  margin-top: 15px;
  margin-bottom: 5px;
}

progress {
  -webkit-appearance: none;
  appearance: none;
  height: 25px;
  width: 700px;
}

progress[value]::-webkit-progress-value {
  border-radius: 0;
  background-color: #92bd3a;
}

progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 0;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.1) inset;
}

@media screen and (max-width: 1099px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }

  main.container {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 749px) {

  form,
  progress {
    width: 100%;
  }

  .fields-wrapper,
  .newsletter-container {
    flex-direction: column;
    row-gap: 20px;
  }

  .newsletter-container {
    align-items: flex-start;
    row-gap: 10px;
  }

  .newsletter-container label,
  .preferences-types-container label {
    flex-direction: row-reverse;
  }

  .newsletter-container label input,
  .preferences-types-container label input {
    margin-right: 10px;
    margin-left: 0;
  }

  .newsletter-container label:not(:last-child) {
    margin-right: 0;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  nav ul li a {
    font-size: 15px;
  }

  .logo img {
    width: 70px;
    height: 70px;
  }

  input,
  select {
    flex: 1;
  }

  input[type="checkbox"],
  input[type="radio"] {
    flex: 0;
  }

  .preferences-types-container {
    grid-template-columns: 1fr;
  }

  .preferences-types-container label {
    justify-content: flex-end;
  }

  .preferences-types-container label span {
    text-align: left;
    padding-right: 0;
  }

  .preferences-images-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}

@media screen and (max-width: 449px) {

  .fields-wrapper label span,
  .country-label span,
  .profile-description label {
    width: 120px;
  }

  nav ul li:not(:last-child) {
    margin-right: 15px;
  }

  .checkbox-img {
    width: 100px;
    height: 100px;
  }
}