* {
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  font-size: 16px;
  color: #202020;
}

.container {
  max-width: 1200px;
  margin: auto;
}

header {
  padding-top: 50px;
  background-color: #fafafa;
}

h1 {
  text-transform: uppercase;
}

header p {
  color: #797979;
  margin: 5px 0 0 5px;
}

nav {
  margin-top: 50px;
  padding: 20px 0;
  background-color: #ffffff;
  border-top: 1px solid #eeeeee;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li:not(:last-child) {
  margin-right: 25px;
}

nav ul li a {
  color: #202020;
  font-weight: 700;
  text-decoration: none;
}

nav ul li a.active {
  color: #797979;
}

nav ul li a:hover {
  color: #6736cd;
}

.banner-image {
  width: 100%;
}

article {
  padding-top: 50px;
  padding-bottom: 130px;
  display: grid;
  grid-template-columns: 340px 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 100px;
}

article p {
  color: #606060;
}

.info-block h2 {
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.info-block p {
  font-size: 14px;
  line-height: 18px;
}

.description p {
  line-height: 22px;
  margin-bottom: 20px;
}

.description h2,
.logo-container h2 {
  font-size: 26px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.logo-container h2 {
  margin-bottom: 40px;
}

.logo-container>div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 35px;
  grid-row-gap: 70px;
}

.logo-item img {
  max-width: 128px;
}

footer {
  background-color: #6736cd;
  padding: 50px 0 100px 0;
  color: #ffffff;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 70px;
}

footer h2 {
  text-transform: uppercase;
  font-size: 22px;
  margin-bottom: 20px;
}

footer ul {
  list-style-type: none;
}

footer ul li {
  padding: 20px 0;
}

footer ul li:not(:first-child) {
  border-top: 1px solid #7148c2;
}

footer ul li a {
  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
}

footer ul li a:hover {
  color: #202020;
}

footer p {
  line-height: 26px;
}

footer iframe {
  width: 250px;
  height: 250px;
  border: none;
  margin-bottom: 10px;
}

footer .container>div:first-child p:first-of-type,
footer .container>div:first-child p:nth-of-type(2) {
  font-weight: 700;
}

@media screen and (max-width: 1299px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }

  article.container {
    padding: 50px 20px;
  }

  .logo-item img {
    max-width: 100%;
  }

  footer {
    padding: 50px 0;
  }

  footer .container {
    grid-gap: 50px;
  }

  footer ul li {
    padding: 15px 0;
  }

  footer h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }

  footer iframe {
    width: 230px;
    height: 230px;
  }
}

@media screen and (max-width: 991px) {
  html {
    font-size: 14px;
  }

  header {
    padding-top: 40px;
  }

  nav {
    margin-top: 40px;
  }
  article.container {
    padding: 40px 20px;
    grid-template-columns: 250px 1fr;
    grid-gap: 40px;
  }

  .logo-container>div {
    grid-gap: 40px;
  }

  .description h2,
  .logo-container h2 {
    font-size: 24px;
  }

  footer .container {
    grid-gap: 25px;
  }

  footer h2 {
    font-size: 18px;
  }

  footer iframe {
    width: 200px;
    height: 200px;
  }

  footer p {
    line-height: 22px;
  }
}

@media (max-width: 767px) {
  header {
    padding-top: 30px;
  }

  h1 {
    font-size: 24px;
  }

  nav {
    margin-top: 30px;
    padding: 10px 0;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 5px;
  }

  article.container {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .description h2,
  .logo-container h2 {
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 15px;
  }

  .info-block h2{
    margin-bottom: 10px;
  }

  .logo-container>div {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 40px;
  }

  .logo-item img {
    width: 100px;
  }

  footer {
    padding: 30px 0;
  }

  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
  footer ul li:not(:first-child){
    border: none;
  }
}

@media (max-width: 575px) {
  .container{
    padding: 0 15px;
  }
  article.container{
    padding: 40px 15px;
  }
  .logo-container>div {
    grid-gap: 30px;
  }

  .logo-item img {
    width: 75px;
  }

  footer .container {
    grid-template-columns: 1fr;
  }

  footer iframe {
    width: 280px;
  }

  footer h2 {
    margin-bottom: 10px;
  }

  footer ul li {
    padding: 10px 0;
  }
}

@media (max-width: 449px) {
  .logo-item img {
    width: 55px;
  }

  .logo-item:nth-child(2n) {
    text-align: right;
  }

  footer iframe {
    width: 100%;
  }
}
